aws_profile                  = "bbb"
bigbluebutton_domain_name    = "triple5.in"
bigbluebutton_subdomain_name = "bbb"
bigbluebutton_count          = 3
bigbluebutton_instance_type = "m2.2xlarge"
bigbluebutton_aws_ami = "ami-039a49e70ea773ffc"
#bigbluebutton_aws_ami = "ami-0580fcddde65b4ace"
bbb_spot_price = 0.06
scalelite_domain_name        = "triple5.in"
scalelite_subdomain_name     = "scalelite"
scalelite_instance_type = "m3.medium"
scalelite_aws_ami = "ami-07df16d0682f1fa59"
#scalelite_aws_ami = "ami-008680ee60f23c94b"
scale_spot_price = 0.01
region = "us-east-1a"
email = "scet.moodle@gmail.com"
scalelite_url = "scalelite.triple5.in"

nginx_ssl = "true"
availability_zone = "us-east-1a"