aws_profile                  = "bbb"
bigbluebutton_domain_name    = "triple5.in"
bigbluebutton_subdomain_name = "test1"
bigbluebutton_count          = 3
scalelite_domain_name        = "triple5.in"
scalelite_subdomain_name     = "scalelite1"
region = "us-east-1a"
email = "scet.moodle@gmail.com"
scalelite_url = "scalelite1.triple5.in"
secret_key_base = "21c0d02d41f3dcb6c7b56943b9ae5047164193f3fa99eabb38ab196e833ebd111159a7c7f0881f51465e92e425845d77324b0f09e9aad58285a088f8e21e9978"
scalelite_secret = "4eb0de98aa83c661a58a30b2f69889ef0096500c1fcf09eb50ed4b854633517b"
nginx_ssl = "true"
spot_price = 0.5
private_ip_instances = ["10.0.1.40","10.0.1.41","10.0.1.42"]
subnet_prefix = "10.0.1.0/24"
availability_zone = "us-east-1a"